MyPlayer/Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:MyPlayer.ViewModels"
             mc:Ignorable="d"
             x:Class="MyPlayer.Views.BrowsePage"
             Title="Select root folder"
             BackgroundColor="#181818"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image" BasedOn="{StaticResource ImageStyle}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems> 
        <ToolbarItem 
            Command="{Binding SelectFolderCommand}" 
            Text="Select"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            >        

            <!--Toolbar-->
            <StackLayout
                Orientation="Horizontal"
                Margin="4,6,4,12" 
                >
                <Image
                    Source="baseline_subdirectory_arrow_left_black_36dp_d.png"
                    HeightRequest="24"
                    WidthRequest="24"
                    Aspect="AspectFit"
                    >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoParentCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Source="baseline_home_black_36dp.png"
                    HeightRequest="24"
                    WidthRequest="24"
                    Aspect="AspectFit"
                    >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoRootCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Source="baseline_refresh_black_36dp.png"
                    HeightRequest="24"
                    WidthRequest="24"
                    Aspect="AspectFit"
                    >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding RefreshCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <!--Folders-->
            <StackLayout
                x:Name="FoldersContainer"
                Orientation="Vertical"
                >
                <ListView
                    ItemsSource="{Binding Data}"
                    SeparatorVisibility="Default"
                    SeparatorColor="LightGray"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Orientation="Horizontal"
                                    VerticalOptions="Center"
                                    HeightRequest="40"
                                    >

                                    <Image
                                        Source="{Binding IconName}"
                                        MinimumWidthRequest="60"
                                        WidthRequest="60"
                                        HeightRequest="30"
                                        Aspect="AspectFit"
                                        HorizontalOptions="Start"
                                        />

                                    <Label
                                        Text="{Binding Name}"
                                        TextColor="White"
                                        FontSize="Small"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalTextAlignment="Center"
                                        />
                                    <Label
                                        Text="{Binding FullPath}"
                                        TextColor="White"
                                        FontSize="Small"
                                        MinimumWidthRequest="140"
                                        VerticalTextAlignment="End"
                                        IsVisible="{Binding IsVirtual}"
                                        />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>