MyPlayer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:MyPlayer.ViewModels"
             mc:Ignorable="d" 
             x:Class="MyPlayer.MainPage"
             BackgroundColor="#181818"
             >
<!--
    <ContentPage.BindingContext>
        <model:MainWindowViewModel />
    </ContentPage.BindingContext>
-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image" BasedOn="{StaticResource ImageStyle}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShowQueueCommand}" IconImageSource="baseline_playlist_play_black_36dp.png"/>
        <ToolbarItem Command="{Binding ShowSettingsCommand}" IconImageSource="baseline_settings_black_36dp.png"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout
        Orientation="Vertical">
        
        <StackLayout
            x:Name="UpperLayout"
            Orientation="Horizontal"
            VerticalOptions="Start"
            HeightRequest="40"
            >
        </StackLayout>


        <StackLayout
            x:Name="PictureLayout"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            >
            <Image
                Source="{Binding Current.Album.Cover}"
                Aspect="AspectFit"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                />
        </StackLayout>

        <StackLayout
                x:Name="TimeLayout"
            Orientation="Horizontal"
                >
            <Label
                Text="{Binding PositionTS, StringFormat='{0:mm\\:ss}'}"
                TextColor="Gray"
                FontSize="Micro"
                HorizontalOptions="Start"
                />

            <Slider
                Minimum="0" 
                Maximum="1"
                Value="{Binding Position, Mode=TwoWay}"
                ThumbColor="SkyBlue" 
                MinimumTrackColor="SkyBlue"
                MaximumTrackColor="LightGray"
                HorizontalOptions="FillAndExpand"
                />
            <Label
                Text="{Binding Length, StringFormat='{0:mm\\:ss}'}"
                TextColor="Gray"
                FontSize="Micro"
                HorizontalOptions="End"
                />

        </StackLayout>
        
        <StackLayout
            x:Name="InfoLayout"
            VerticalOptions="End"
            Orientation="Vertical"
            Margin="2,2,2,8"
            >
            <StackLayout
                Orientation="Horizontal"
                Margin="0"
                >
            <Label
                x:Name="NameLabel"
                Text="{Binding Current.Name}"
                FontSize="Medium"
                TextColor="Gray"
                MinimumHeightRequest="50"
                VerticalTextAlignment="Center"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                LineBreakMode="NoWrap"
                />
                <!--
            <Label
                x:Name="NameLabelHidden"
                Text="{Binding Current.Name}"
                FontSize="Medium"
                TextColor="Gray"
                MinimumHeightRequest="50"
                VerticalTextAlignment="Center"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                LineBreakMode="NoWrap"
                TranslationX="{Binding Width, Source={Reference InfoLayout}}"
                />
                -->
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                MinimumHeightRequest="26"
                HorizontalOptions="Center"
                >
                <Label
                    Text="{Binding Current.Album.Artist.Name}"
                    FontSize="Small"
                    TextColor="Gray"
                    MinimumWidthRequest="160"
                    MinimumHeightRequest="26"
                    Margin="10,0,10,0"
                    />
                <Label
                    Text="{Binding Current.Album.Name}"
                    FontSize="Small"
                    TextColor="Gray"
                    MinimumHeightRequest="26"
                    Margin="10,0,10,0"
                    />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                MinimumHeightRequest="26"
                HorizontalOptions="Center"
                >
                <Label
                    Text="{Binding MediaInfo}"
                    FontSize="Micro"
                    TextColor="Gray"
                    MinimumHeightRequest="26"
                    Margin="10,0,10,0"
                    />
            </StackLayout>
        </StackLayout>

        <StackLayout
            x:Name="ButtonsLayout"
            Orientation="Horizontal"
            VerticalOptions="End"
            HorizontalOptions="FillAndExpand"
            HeightRequest="50"
            >

            <Image
                >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding LoopCommand}"/>
                </Image.GestureRecognizers>

                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding QueueViewModel.LoopType}" Value="None">
                        <Setter Property="Source" Value="baseline_keyboard_backspace_black_36dp.png"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Image" Binding="{Binding QueueViewModel.LoopType}" Value="All">
                        <Setter Property="Source" Value="baseline_repeat_black_36dp.png"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Image" Binding="{Binding QueueViewModel.LoopType}" Value="One">
                        <Setter Property="Source" Value="baseline_repeat_one_black_36dp.png"/>
                    </DataTrigger>
                </Image.Triggers>
            </Image>

            <Image
                Source="baseline_skip_previous_black_36dp.png"
                >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PrevCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Image
                Source="baseline_play_arrow_black_36dp.png"
                >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PlayCommand}"/>
                </Image.GestureRecognizers>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding IsPlaying}" Value="true">
                        <Setter Property="Source" Value="baseline_pause_black_36dp.png"/>
                    </DataTrigger>
                </Image.Triggers>
            </Image>
            <!--
                 <Button
                 ImageSource="baseline_stop_black_36dp.png"
                 />
            -->
            <Image
                Source="baseline_skip_next_black_36dp.png"
                >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NextCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Button
                ImageSource="baseline_delete_black_36dp.png"
                IsVisible="False"
                />

         
        </StackLayout>
    </StackLayout>

</ContentPage>
