MyPlayer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:MyPlayer.ViewModels"
             mc:Ignorable="d" 
             x:Class="MyPlayer.MainPage"
             BackgroundColor="#181818"
             NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
            
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="#181818"/>
                <Setter Property="Margin" Value="12,0,12,0"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="24"/>
                <Setter Property="HeightRequest" Value="24"/>

            </Style> 
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    
    <StackLayout
        Orientation="Vertical">
        
        <StackLayout
            x:Name="UpperLayout"
            Orientation="Horizontal"
            VerticalOptions="Center"
            HeightRequest="40"            
            >
            <ImageButton 
                Source="{Binding LyricsImage}"
                Command="{Binding ShowLyricsCommand}"
                HorizontalOptions="Start"
                />
            <Label
                Text=" "
                HorizontalOptions="CenterAndExpand"/>

            <ImageButton 
                Source="baseline_playlist_play_black_36dp.png"
                Command="{Binding ShowQueueCommand}"
                HorizontalOptions="End"
                />
            <ImageButton 
                Source="baseline_settings_black_36dp.png"
                Command="{Binding ShowSettingsCommand}"
                HorizontalOptions="End"
                />
         
        </StackLayout>


        <AbsoluteLayout
            x:Name="PictureLayout"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            >
            
            <Image
                AbsoluteLayout.LayoutBounds="1,1,1,1" 
                AbsoluteLayout.LayoutFlags="All"
                Source="{Binding Cover}"
                Aspect="AspectFit"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                >
                <Image.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding NextCoverCommand}"/>
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding PreviousCoverCommand}"/>
                </Image.GestureRecognizers>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding ShowLyrics}" Value="True">
                        <Setter Property="Opacity" Value="0.2"/>
                    </DataTrigger>
                </Image.Triggers>
            </Image>
            <StackLayout
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                >
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding ShowLyrics}" Value="True">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <ScrollView>
                    <Label
                        LineBreakMode="WordWrap"
                        Text="{Binding Lyrics}"
                        TextColor="White"
                        Margin="20"
                        />
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>

        <StackLayout
            x:Name="TimeLayout"
            Orientation="Horizontal"
            >
            <Label
                Text="{Binding PositionTS, StringFormat='{0:mm\\:ss}'}"
                TextColor="Gray"
                FontSize="Micro"
                HorizontalOptions="Start"
                Margin="6,0,6,0"
                />

            <Slider
                Minimum="0" 
                Maximum="1"
                Value="{Binding Position, Mode=TwoWay}"
                ThumbColor="SkyBlue" 
                MinimumTrackColor="SkyBlue"
                MaximumTrackColor="LightGray"
                HorizontalOptions="FillAndExpand"
                />
            <Label
                Text="{Binding Length, StringFormat='{0:mm\\:ss}'}"
                TextColor="Gray"
                FontSize="Micro"
                HorizontalOptions="End"
                Margin="6,0,6,0"
                />

        </StackLayout>
        
        <StackLayout
            x:Name="InfoLayout"
            VerticalOptions="End"
            Orientation="Vertical"
            Margin="2,2,2,8"
            >
            <StackLayout
                Orientation="Horizontal"
                Margin="0"
                >
                <Label
                    x:Name="NameLabel"
                    Text="{Binding Current.Name}"
                    FontSize="Medium"
                    TextColor="Gray"
                    MinimumHeightRequest="50"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    LineBreakMode="NoWrap"
                    />
                <!--
                     <Label
                     x:Name="NameLabelHidden"
                     Text="{Binding Current.Name}"
                     FontSize="Medium"
                     TextColor="Gray"
                     MinimumHeightRequest="50"
                     VerticalTextAlignment="Center"
                     VerticalOptions="Center"
                     HorizontalOptions="CenterAndExpand"
                     LineBreakMode="NoWrap"
                     TranslationX="{Binding Width, Source={Reference InfoLayout}}"
                     />
                -->
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                MinimumHeightRequest="26"
                HorizontalOptions="Center"
                >
                <Label
                    Text="{Binding Current.Album.Artist.Name}"
                    FontSize="Small"
                    TextColor="Gray"
                    MinimumWidthRequest="160"
                    MinimumHeightRequest="26"
                    Margin="10,0,10,0"
                    />
                <Label
                    Text="{Binding Current.Album.Name}"
                    FontSize="Small"
                    TextColor="Gray"
                    MinimumHeightRequest="26"
                    Margin="10,0,10,0"
                    LineBreakMode="TailTruncation"
                    />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                MinimumHeightRequest="26"
                HorizontalOptions="Center"
                >
                <Label
                    Text="{Binding MediaInfo}"
                    FontSize="Micro"
                    TextColor="Gray"
                    MinimumHeightRequest="26"
                    Margin="10,0,10,0"
                    />
            </StackLayout>
        </StackLayout>

        <StackLayout
            x:Name="ButtonsLayout"
            Orientation="Horizontal"
            VerticalOptions="End"
            HorizontalOptions="FillAndExpand"
            HeightRequest="40"
            >

            <ImageButton
                Command="{Binding LoopCommand}"
                >

                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding LoopType}" Value="None">
                        <Setter Property="Source" Value="baseline_keyboard_backspace_black_36dp.png"/>
                    </DataTrigger>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding LoopType}" Value="All">
                        <Setter Property="Source" Value="baseline_repeat_black_36dp.png"/>
                    </DataTrigger>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding LoopType}" Value="One">
                        <Setter Property="Source" Value="baseline_repeat_one_black_36dp.png"/>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>

            <ImageButton
                Source="baseline_skip_previous_black_36dp.png"
                Command="{Binding PrevCommand}"
                />

            <ImageButton
                Source="baseline_play_arrow_black_36dp.png"
                Command="{Binding PlayCommand}">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding IsPlaying}" Value="true">
                        <Setter Property="Source" Value="baseline_pause_black_36dp.png"/>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>

            <ImageButton
                Source="baseline_skip_next_black_36dp.png"
                Command="{Binding NextCommand}"
                />
        </StackLayout>
    </StackLayout>

</ContentPage>
