MyPlayer/Views/QueuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:MyPlayer.Models"
             xmlns:viewmodel="clr-namespace:MyPlayer.ViewModels"
             xmlns:interfaces="clr-namespace:MyPlayer.Models.Interfaces"
             mc:Ignorable="d"
             x:Class="MyPlayer.Views.QueuePage"
             BackgroundColor="#181818"
             >
    <!--
         <ContentPage.BindingContext>
         <model:PlaylistViewModel />
         </ContentPage.BindingContext>
    -->

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <model:ArtistHeightConverter x:Key="artistHeightConverter" MyArtist="{Binding Name}"/>


            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}"/>
            <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>

        <ToolbarItem 
            Command="{Binding SelectAllCommand}" 
            IconImageSource="{Binding AllSelectedImageSource}"/>

        <ToolbarItem 
            x:Name="ShowAlbumsToolbarItem"
            Command="{Binding ShowAlbumsCommand}" 
            CommandParameter="{Binding Source={x:Reference ShowAlbumsToolbarItem}}"
            Text="{Binding AlbumsToolItemText}" 
            Order="Secondary"/>
        
        <ToolbarItem 
            x:Name="ShowSongsToolbarItem"
            Command="{Binding ShowSongsCommand}" 
            CommandParameter="{Binding Source={x:Reference ShowSongsToolbarItem}}"
            Text="{Binding SongsToolItemText}" 
            Order="Secondary" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="StartAndExpand"
            Margin="4"
            
            >

            <CollectionView  
                x:Name="ArtistsView" 
                ItemsSource="{Binding Artists}"
                IsGrouped="False"
                ItemSizingStrategy="MeasureAllItems"
                SelectionMode="None"
                VerticalOptions="FillAndExpand" 
                Margin="2,2,2,12"
                >

                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Label
                            Text="No music data"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            />
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Orientation="Vertical"       
                            >

                            <StackLayout
                                Orientation="Horizontal"
                                HeightRequest="40"
                                VerticalOptions="Center"
                                >

                                <CheckBox
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                    Color="OrangeRed"      
                                    />
                                <Label 
                                    Text="{Binding Name}"
                                    TextColor="OrangeRed"
                                    FontSize="Medium"
                                    />
                            </StackLayout>

                            <!--Albums-->
                            <CollectionView
                                ItemsSource="{Binding Children}"
                                
                                IsVisible="{Binding ShowAlbums, 
                                Source={RelativeSource 
                                Mode=FindAncestorBindingContext, 
                                AncestorType={x:Type viewmodel:QueueViewModel}}}"
                                HeightRequest="{Binding Height}"
                                SelectionMode="None"
                                >
                                
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout 
                                            Orientation="Vertical"
                                            HeightRequest="{Binding Height }"
                                            >                                       
                                            <StackLayout
                                                Orientation="Horizontal"                                                
                                                HeightRequest="38"
                                                >
                                                <CheckBox
                                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                    Color="Orange"
                                                    />
                                                <Label
                                                    Text="{Binding Name}"
                                                    TextColor="Orange"
                                                    FontSize="Small"
                                                    Margin="10,0,0,0"
                                                    />
                                            </StackLayout>
                                            <BoxView 
                                                HorizontalOptions="FillAndExpand" 
                                                Color="Orange"
                                                HeightRequest="2"
                                                IsVisible="{Binding ShowSongs, 
                                                Source={RelativeSource 
                                                Mode=FindAncestorBindingContext, 
                                                AncestorType={x:Type viewmodel:QueueViewModel}}}"
                                                />

                                            <!--Songs-->
                                            <CollectionView 
                                                x:Name="InnerView"
                                                ItemsSource="{Binding Children}"
                                                SelectionMode="Single"
                                                IsVisible="{Binding ShowSongs, 
                                                Source={RelativeSource 
                                                Mode=FindAncestorBindingContext, 
                                                AncestorType={x:Type viewmodel:QueueViewModel}}}"
                                                >

                                                <CollectionView.ItemsLayout>
                                                    <LinearItemsLayout Orientation="Vertical" />
                                                </CollectionView.ItemsLayout>

                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout
                                                            Orientation="Horizontal"
                                                            HeightRequest="{Binding Height}"
                                                            >

                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer 
                                                                    NumberOfTapsRequired="2"    
                                                                    Command="{Binding PlayTappedCommand, 
                                                                    Source={RelativeSource 
                                                                    Mode=FindAncestorBindingContext, 
                                                                    AncestorType={x:Type viewmodel:QueueViewModel}}}"

                                                                    CommandParameter="{Binding .}"
                                                                    />
                                                            </StackLayout.GestureRecognizers>

                                                            <CheckBox
                                                                IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                />
                                                            <!--Text="{Binding Index, StringFormat='{0}.', 
                                                                 Source={RelativeSource 
                                                                 Mode=FindAncestorBindingContext, 
                                                                 AncestorType={x:Type viewmodel:QueueViewModel}}}"
                                                            -->
                                                            <Label
                                                                FontSize="Small"
                                                                Margin="16,0,0,0"
                                                                />

                                                            <Label
                                                                Text="{Binding Name}"
                                                                FontSize="Small"
                                                                Margin="4,0,0,0"
                                                                >


                                                            </Label>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout
                VerticalOptions="End"
                Padding="1"
                Margin="1"
                BackgroundColor="Olive"
                >
                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#181818"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Margin="2"
                    >
                
                    <Editor 
                        Placeholder="Text to search"
                        PlaceholderColor="Gray"
                        Text="{Binding SearchText, Mode=TwoWay}"
                        TextColor="White"
                        HorizontalOptions="StartAndExpand"
                        Margin="6,0,0,0"
                        FontSize="Small"
                        />               

                    <Image
                        Source="baseline_clear_black_36dp.png"
                        HorizontalOptions="End"
                        WidthRequest="24"
                        HeightRequest="24"     
                        >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClearSearchTextCommand}"/>
                        </Image.GestureRecognizers>
                    </Image> 

                    <Image
                        Source="baseline_search_black_36dp.png"
                        HorizontalOptions="End"
                        Margin="6,0,0,0"
                        />
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>