MyPlayer/Views/QueuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:MyPlayer.Models"
             xmlns:viewmodel="clr-namespace:MyPlayer.ViewModels"
             mc:Ignorable="d"
             x:Class="MyPlayer.Views.QueuePage"
             BackgroundColor="#181818"
             >
    <!--
         <ContentPage.BindingContext>
         <model:PlaylistViewModel />
         </ContentPage.BindingContext>
    -->


    <ContentPage.Resources>
        <ResourceDictionary>
            <model:ArtistHeightConverter x:Key="artistHeightConverter" MyArtist="{Binding Name}"/>


            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}"/>
            <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>

        <ToolbarItem 
            Command="{Binding SelectAllCommand}" 
            IconImageSource="{Binding AllSelectedImageSource}"/>

        <ToolbarItem 
            x:Name="ShowAlbumsToolbarItem"
            Command="{Binding ShowAlbumsCommand}" 
            CommandParameter="{Binding Source={x:Reference ShowAlbumsToolbarItem}}"
            Text="{Binding AlbumsToolItemText}" 
            Order="Secondary"/>

        <ToolbarItem 
            x:Name="ShowSongsToolbarItem"
            Command="{Binding ShowSongsCommand}" 
            CommandParameter="{Binding Source={x:Reference ShowSongsToolbarItem}}"
            Text="{Binding SongsToolItemText}" 
            Order="Secondary" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            Margin="4"
            
            >

            <ListView  
                x:Name="ArtistsView" 
                ItemsSource="{Binding Artists, Mode=OneWay}"
                SelectionMode="None"
                VerticalOptions="FillAndExpand" 
                Margin="2,2,2,12"
                HasUnevenRows="True"
                >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout
                                    Orientation="Vertical"  
                                    IsVisible="{Binding IsVisible, Mode=OneWay}"
                                    VerticalOptions="FillAndExpand"
                                    HeightRequest="{Binding Height, Mode=OneWay}"
                                    >

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="2"    
                                            Command="{Binding PlayFirstChildCommand, 
                                            Source={RelativeSource 
                                            Mode=FindAncestorBindingContext, 
                                            AncestorType={x:Type viewmodel:QueueViewModel}}}"

                                            CommandParameter="{Binding .}"
                                            />
                                    </StackLayout.GestureRecognizers>


                                    <StackLayout
                                        Orientation="Horizontal"
                                        HeightRequest="40"
                                        VerticalOptions="Center"
                                        >

                                        <CheckBox
                                            IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                            Color="OrangeRed"      
                                            />
                                        <Label 
                                            Text="{Binding Name}"
                                            TextColor="OrangeRed"
                                            FontSize="Medium"
                                            />
                                    </StackLayout>

                                    <!--Albums-->
                                    <ListView
                                        ItemsSource="{Binding Children}"
                                
                                        IsVisible="{Binding ShowAlbums, 
                                        Source={RelativeSource 
                                        Mode=FindAncestorBindingContext, 
                                        AncestorType={x:Type viewmodel:QueueViewModel}}}"
                                
                                        SelectionMode="None"
                                        VerticalOptions="FillAndExpand"
                                        HasUnevenRows="True"
                                        >

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <StackLayout 
                                                            Orientation="Vertical"                                                            
                                                            IsVisible="{Binding IsVisible, Mode=OneWay}"
                                                            VerticalOptions="FillAndExpand"
                                                            HeightRequest="{Binding Height, Mode=OneWay}"
                                                            >

                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer 
                                                                    NumberOfTapsRequired="2"    
                                                                    Command="{Binding PlayFirstChildCommand, 
                                                                    Source={RelativeSource 
                                                                    Mode=FindAncestorBindingContext, 
                                                                    AncestorType={x:Type viewmodel:QueueViewModel}}}"

                                                                    CommandParameter="{Binding .}"
                                                                    />
                                                            </StackLayout.GestureRecognizers>

                                                            <StackLayout
                                                                Orientation="Horizontal"                                                
                                                                HeightRequest="38"
                                                                >
                                                                <Image
                                                                    Source="baseline_plus_black_36dp.png"
                                                                    
                                                                    />

                                                                <CheckBox
                                                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                    Color="Orange"
                                                                    />
                                                                <Label
                                                                    Text="{Binding Name}"
                                                                    TextColor="Orange"
                                                                    FontSize="Small"
                                                                    Margin="10,0,0,0"
                                                                    />
                                                            </StackLayout>
                                                            <BoxView 
                                                                HorizontalOptions="FillAndExpand" 
                                                                Color="Orange"
                                                                HeightRequest="2"
                                                                IsVisible="{Binding ShowSongs, 
                                                                Source={RelativeSource 
                                                                Mode=FindAncestorBindingContext, 
                                                                AncestorType={x:Type viewmodel:QueueViewModel}}}"
                                                                />

                                                            <!--Songs-->
                                                            <ListView 
                                                                ItemsSource="{Binding Children}"

                                                                IsVisible="{Binding ShowSongs, 
                                                                Source={RelativeSource 
                                                                Mode=FindAncestorBindingContext, 
                                                                AncestorType={x:Type viewmodel:QueueViewModel}}}"

                                                                SelectionMode="Single"
                                                                VerticalOptions="FillAndExpand"
                                                                HasUnevenRows="True"
                                                                >

                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate >
                                                                        <ViewCell >
                                                                            <ViewCell.View>
                                                                                <StackLayout
                                                                                    Orientation="Horizontal"
                                                                                    IsVisible="{Binding IsVisible, Mode=OneWay}"
                                                                                    HeightRequest="{Binding Height, Mode=OneWay}"
                                                                                    >

                                                                                    <StackLayout.GestureRecognizers>
                                                                                        <TapGestureRecognizer 
                                                                                            NumberOfTapsRequired="2"    
                                                                                            Command="{Binding PlayTappedCommand, 
                                                                                            Source={RelativeSource 
                                                                                            Mode=FindAncestorBindingContext, 
                                                                                            AncestorType={x:Type viewmodel:QueueViewModel}}}"

                                                                                            CommandParameter="{Binding .}"
                                                                                            />
                                                                                    </StackLayout.GestureRecognizers>

                                                                                    <CheckBox
                                                                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                                        />

                                                                                    <Label
                                                                                        FontSize="Small"
                                                                                        Margin="16,0,0,0"
                                                                                        />

                                                                                    <Label
                                                                                        Text="{Binding Name}"
                                                                                        FontSize="Small"
                                                                                        Margin="4,0,0,0"
                                                                                        />

                                                                                </StackLayout>
                                                                            </ViewCell.View>
                                                                        </ViewCell>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>

                                                        </StackLayout>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout
                VerticalOptions="End"
                Padding="1"
                Margin="1"
                BackgroundColor="DarkOrange"
                >
                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#181818"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Margin="2"
                    >

                    <Editor 
                        Placeholder="Text to search"
                        PlaceholderColor="Gray"
                        Text="{Binding SearchText, Mode=TwoWay}"
                        TextColor="White"
                        HorizontalOptions="StartAndExpand"
                        Margin="6,0,0,0"
                        FontSize="Small"
                        />

                    <Image
                        Source="baseline_clear_black_36dp.png"
                        HorizontalOptions="End"
                        WidthRequest="24"
                        HeightRequest="24"     
                        >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClearSearchTextCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Source="baseline_search_black_36dp.png"
                        HorizontalOptions="End"
                        Margin="6,0,0,0"
                        />
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>