MyPlayer/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:MyPlayer.ViewModels"
             xmlns:trigger="clr-namespace:MyPlayer.Controls"
             mc:Ignorable="d"
             x:Class="MyPlayer.Views.SettingsPage"
             BackgroundColor="#181818"
             Title="Settings"
             >


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
            <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Orientation="Vertical"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Margin="20,20,10,2"
                >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                        NumberOfTapsRequired="1"    
                        Command="{Binding SelectRootCommand}"
                        />
                </StackLayout.GestureRecognizers>


                <Label Text="Root folder "
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       FontSize="Body"
                       TextColor="LightGray"
                       />
                <Label 
                    Text="{Binding Settings.RootFolder}"
                    TextColor="Gray"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" 
                    FontSize="Caption"
                    />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>