MyPlayer/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:MyPlayer.ViewModels"
             xmlns:trigger="clr-namespace:MyPlayer.Controls"
             mc:Ignorable="d"
             x:Class="MyPlayer.Views.SettingsPage"
             BackgroundColor="Black"
             >


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
            <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Margin="40,20,10,2"
                    >
                    <Label Text="Root  "
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           FontSize="Small"
                           />
                    <StackLayout 
                        Orientation="Vertical"
                        Padding="0"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Entry
                            Text="{Binding Settings.RootFolder}"
                            TextColor="White"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            FontSize="Small"
                            >
                            <Entry.Triggers>
                                <Trigger TargetType="Entry" Property="Entry.IsFocused" Value="True">
                                    <Trigger.EnterActions>
                                        <trigger:UnderlineTrigger Control="{x:Reference Underliner}" Value="True" />
                                    </Trigger.EnterActions>

                                    <Trigger.ExitActions>
                                        <trigger:UnderlineTrigger Control="{x:Reference Underliner}" Value="False"/>
                                    </Trigger.ExitActions>

                                </Trigger>
                            </Entry.Triggers>
                        </Entry>
                        
                        <BoxView 
                            x:Name="Underliner"
                            BackgroundColor="DarkGray"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="2"
                            VerticalOptions="End"
                            >
                        </BoxView>
                    </StackLayout>
                    <Button
                        ImageSource="baseline_sd_storage_black_36dp.png"
                        Command="{Binding SelectRootCommand}"
                        HorizontalOptions="End"
                        />
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>